# awgment-app-ux-controller

./: Dockerfile  README.md  build.gradle  dev-tp-uxappcontroller.yaml  dmp-tp-uxappcontroller.yaml  settings.gradle
src/main/java/com/techsophy/tsf/wrapperservice/: TechsophyPlatformUXApplication.java
src/main/java/com/techsophy/tsf/wrapperservice/aspect/: Logging.java
src/main/java/com/techsophy/tsf/wrapperservice/config/: ApplicationConfig.java  BeanConfiguration.java  CamundaModifiedPathURL.java  GlobalMessageSource.java  JWTRoleConverter.java  LocaleConfig.java  SecurityConfig.java  TenantAuthenticationManagerResolver.java  TenantWorkflowResolver.java  TokenConfig.java  UxControllerCamundaServletContextPath.java
src/main/java/com/techsophy/tsf/wrapperservice/constants/: ApplicationConstants.java  ApplicationEndpointConstants.java  CamundaApiConstants.java  ErrorConstants.java  MessageConstants.java
src/main/java/com/techsophy/tsf/wrapperservice/controller/: AllTasksController.java  CommentController.java  FilterController.java  GroupControllerCount.java  HistoryController.java  HistoryDataController.java  MyTasksController.java  ProcessController.java
src/main/java/com/techsophy/tsf/wrapperservice/dto/: ActionsDTO.java  AllTaskCaseInstanceDTO.java  AllTaskFormVariablesDTO.java  AllTaskFormsDTO.java  AllTasksCountDTO.java  AllTasksDTO.java  ApiErrorResponse.java  ApiResponse.java  CaseActivityInstanceDTO.java  ChecklistItemInstanceDTO.java  CommentDTO.java  DeleteTaskDTO.java  DeployProcessResponseDTO.java  ExecuteFilterDTO.java  FilterCountDTO.java  FilterCountResponseDTO.java  FilterDTO.java  FilterFormVariablesDTO.java  FilterResponseDTO.java  GenericDTO.java  GroupCaseInstanceDTO.java  GroupFormDTo.java  GroupTaskCaseDefinition.java  GroupTaskCountReqDTO.java  GroupTaskDTO.java  GroupTaskHistoryDTO.java  HistoricInstanceDTO.java  HistoricQueryInstanceDTO.java  HistoryDTO.java  HistoryDataDTO.java  HistoryDataResponseDTO.java  HistoryResponseDTO.java  IdentityLinksDto.java  MyTasksDTO.java  PaginationDTO.java  PaginationResponsePayload.java  ProcessInstance.java  ProcessInstanceResponseDTO.java  (+12 more)
src/main/resources/: application.yaml  bootstrap.yaml  errorMessages_en.properties
src/test/java/com/techsophy/tsf/wrapperservice/: CommentServiceTest.java  ProcessServiceTest.java
src/test/resources/: application-test.yaml
(+72 files in other folders)
